<plugin>
  <name>videoparsersbad</name>
  <description>videoparsers</description>
  <filename>../../gst/videoparsers/.libs/libgstvideoparsersbad.so</filename>
  <basename>libgstvideoparsersbad.so</basename>
  <version>1.16.3</version>
  <license>LGPL</license>
  <source>gst-plugins-bad</source>
  <package>GStreamer Bad Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>diracparse</name>
      <longname>Dirac parser</longname>
      <class>Codec/Parser/Video</class>
      <description>Parses Dirac streams</description>
      <author>David Schleef &lt;ds@schleef.org&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-dirac</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-dirac, parsed=(boolean)true, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], pixel-aspect-ratio=(fraction)[ 0/1, 2147483647/1 ], interlace-mode=(string){ progressive, interleaved }, profile=(string){ vc2-low-delay, vc2-simple, vc2-main, main }, level=(string){ 0, 1, 128 }</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>h263parse</name>
      <longname>H.263 parser</longname>
      <class>Codec/Parser/Video</class>
      <description>Parses H.263 streams</description>
      <author>Arun Raghavan &lt;arun.raghavan@collabora.co.uk&gt;,Edward Hervey &lt;edward.hervey@collabora.co.uk&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-h263, variant=(string)itu</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-h263, variant=(string)itu, parsed=(boolean)true, framerate=(fraction)[ 0/1, 2147483647/1 ]</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>h264parse</name>
      <longname>H.264 parser</longname>
      <class>Codec/Parser/Converter/Video</class>
      <description>Parses H.264 streams</description>
      <author>Mark Nauwelaerts &lt;mark.nauwelaerts@collabora.co.uk&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-h264</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-h264, parsed=(boolean)true, stream-format=(string){ avc, avc3, byte-stream }, alignment=(string){ au, nal }</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>h265parse</name>
      <longname>H.265 parser</longname>
      <class>Codec/Parser/Converter/Video</class>
      <description>Parses H.265 streams</description>
      <author>Sreerenj Balachandran &lt;sreerenj.balachandran@intel.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-h265</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-h265, parsed=(boolean)true, stream-format=(string){ hvc1, hev1, byte-stream }, alignment=(string){ au, nal }</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>jpeg2000parse</name>
      <longname>JPEG 2000 parser</longname>
      <class>Codec/Parser/Video/Image</class>
      <description>Parses JPEG 2000 files</description>
      <author>Aaron Boxer &lt;boxerab@gmail.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>image/jp2; image/x-jpc; image/x-j2c</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>image/x-jpc, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], sampling=(string){ RGB, BGR, RGBA, BGRA, YCbCr-4:4:4, YCbCr-4:2:2, YCbCr-4:2:0, YCbCr-4:1:1, GRAYSCALE, YCbCrA-4:4:4:4 }, colorspace=(string){ sRGB, sYUV, GRAY }, profile=(int)[ 0, 49151 ], parsed=(boolean)true; image/x-j2c, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], sampling=(string){ RGB, BGR, RGBA, BGRA, YCbCr-4:4:4, YCbCr-4:2:2, YCbCr-4:2:0, YCbCr-4:1:1, GRAYSCALE, YCbCrA-4:4:4:4 }, colorspace=(string){ sRGB, sYUV, GRAY }, profile=(int)[ 0, 49151 ], parsed=(boolean)true</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>mpeg4videoparse</name>
      <longname>MPEG 4 video elementary stream parser</longname>
      <class>Codec/Parser/Video</class>
      <description>Parses MPEG-4 Part 2 elementary video streams</description>
      <author>Julien Moutte &lt;julien@fluendo.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/mpeg, mpegversion=(int)4, systemstream=(boolean)false; video/x-divx, divxversion=(int)[ 4, 5 ]</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/mpeg, mpegversion=(int)4, width=(int)[ 0, 2147483647 ], height=(int)[ 0, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], parsed=(boolean)true, systemstream=(boolean)false; video/x-divx, divxversion=(int)[ 4, 5 ]</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>mpegvideoparse</name>
      <longname>MPEG video elementary stream parser</longname>
      <class>Codec/Parser/Video</class>
      <description>Parses and frames MPEG-1 and MPEG-2 elementary video streams</description>
      <author>Wim Taymans &lt;wim.taymans@ccollabora.co.uk&gt;, Jan Schmidt &lt;thaytan@mad.scientist.com&gt;, Mark Nauwelaerts &lt;mark.nauwelaerts@collabora.co.uk&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/mpeg, mpegversion=(int)[ 1, 2 ], systemstream=(boolean)false</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/mpeg, mpegversion=(int)[ 1, 2 ], parsed=(boolean)true, systemstream=(boolean)false</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>pngparse</name>
      <longname>PNG parser</longname>
      <class>Codec/Parser/Video/Image</class>
      <description>Parses PNG files</description>
      <author>Olivier Crete &lt;olivier.crete@collabora.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>image/png</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>image/png, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], parsed=(boolean)true</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>vc1parse</name>
      <longname>VC1 parser</longname>
      <class>Codec/Parser/Converter/Video</class>
      <description>Parses VC1 streams</description>
      <author>Sebastian Dröge &lt;sebastian.droege@collabora.co.uk&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-wmv, wmvversion=(int)3, format=(string){ WVC1, WMV3 }</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-wmv, wmvversion=(int)3, format=(string){ WVC1, WMV3 }, stream-format=(string){ bdu, bdu-frame, sequence-layer-bdu, sequence-layer-bdu-frame, sequence-layer-raw-frame, sequence-layer-frame-layer, asf, frame-layer }, header-format=(string){ none, asf, sequence-layer }</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>